search --no-floppy --set=root --label %ARCHISO_LABEL%

menuentry "Musen (%ARCH%)" {
  linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
  initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}
